Plan: Plan1 for Jan 2023, Amount: 100.0, Start Date: 2023-01-01, End Date: 2023-01-31
Spending: spending1, Amount: 10.0, Date: 2023-01-01
Spending: spending2, Amount: 20.0, Date: 2023-01-02
Spending: spending3, Amount: 30.0, Date: 2023-01-03

Plan: Plan2 for Feb 2023, Amount: 10000.0, Start Date: 2023-01-01, End Date: 2023-12-31
Spending: spending1, Amount: 1000.0, Date: 2023-01-01
Spending: spending2, Amount: 500.0, Date: 2023-01-02

Plan: Plan3 for 2023, Amount: 300000.0, Start Date: 2023-01-01, End Date: 2023-12-31
Spending: flex, Amount: 10000.0, Date: 2023-10-05



